# zero-downtime-azure-paas

./: .gitignore  README.md  ZeroDowntime.sln
Solution_Architecture/: BRK4028- Building highly available, secure, and scalable services for the enterprise with Azure networking.PPTX  Zero-Downtime Architecture.pptx
deployment/: Deploy.ps1  How-To-Run.ps1  NBME-Demo.ps1  ZeroDowntime.Deployment.ps1  ZeroDowntime.Deployment.psd1  ZeroDowntime.Deployment.pssproj
deployment/scripts/jsonscripts/: subscription.roleassignments.json
deployment/scripts/pshscripts/: Configure-AADUsers.ps1  PshFunctions.ps1
deployment/templates/: azuredeploy.parameters.json  webtest.parameters.json
deployment/templates/buildingblocks/monitoring/: azuredeploy.json
deployment/templates/buildingblocks/network/: azuredeploy.json
deployment/templates/buildingblocks/web/: azuredeploy.json
deployment/templates/resources/microsoft.appinsights/: webtest.json
deployment/templates/resources/microsoft.documentdb/: cosmosdb.json
deployment/templates/resources/microsoft.network/: appgateway.json  trafficmanager.json
deployment/templates/resources/microsoft.storage/: general.storage.json
deployment/templates/resources/microsoft.web/: app.azfunction.json  app.webapp.json  appsvcplan.azfunction.json  appsvcplan.webapp.json  package.azfunction.json
deployment/templates/scenarios/backend/: azuredeploy.json
deployment/templates/scenarios/networking/: azuredeploy.json
deployment/templates/scenarios/operations/: azuredeploy.json
deployment/templates/scenarios/workload/: azuredeploy.json
deployment/templates/scenarios/workload-v1/: azuredeploy.json
deployment/templates/scenarios/workload-v2/: azuredeploy.json
platform/ZeroDowntime.Core/: Class1.cs  DocumentDBRepository.cs  Item.cs  NBMEUser.cs  ZeroDowntime.Core.csproj  packages.config
platform/ZeroDowntime.Core/Properties/: AssemblyInfo.cs
platform/ZeroDowntime.Functions/: App.Local.config  CosmosDataAccessFunc.cs  CreateOrUpdateUserFunc.cs  ListUserFunc.cs  ZeroDowntime.Functions.csproj
platform/ZeroDowntime.WebApp/: Global.asax  Global.asax.cs  HttpHelper.cs  Web.config  ZeroDowntime.WebApp.csproj  packages.config
platform/ZeroDowntime.WebApp/App_Start/: RouteConfig.cs
platform/ZeroDowntime.WebApp/Controllers/: ItemController.cs  UserController.cs
platform/ZeroDowntime.WebApp/Models/: Item.cs
platform/ZeroDowntime.WebApp/Properties/: AssemblyInfo.cs
platform/ZeroDowntime.WebApp/Views/: web.config
platform/ZeroDowntime.WebApp/Views/Item/: Create.cshtml  Index.cshtml
platform/ZeroDowntime.WebApp/Views/Shared/: _Layout.cshtml
platform/ZeroDowntime.WebApp/Views/User/: create.cshtml  edit.cshtml  list.cshtml
