<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ZeroDowntime.Deployment</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="artifact\" />
    <Folder Include="artifact\v1\" />
    <Folder Include="artifact\v1\function\" />
    <Folder Include="artifact\v1\webapp\" />
    <Folder Include="scripts\" />
    <Folder Include="templates\" />
    <Folder Include="templates\buildingblocks\" />
    <Folder Include="templates\buildingblocks\keyvault" />
    <Folder Include="templates\buildingblocks\monitoring" />
    <Folder Include="templates\buildingblocks\web" />
    <Folder Include="templates\resources\" />
    <Folder Include="templates\resources\microsoft.appinsights" />
    <Folder Include="templates\resources\microsoft.keyvault" />
    <Folder Include="templates\resources\microsoft.loganalytics" />
    <Folder Include="templates\resources\microsoft.storage" />
    <Folder Include="templates\resources\microsoft.web" />
    <Folder Include="templates\scenarios\" />
    <Folder Include="templates\scenarios\operations" />
    <Folder Include="templates\scenarios\workload" />
    <Folder Include="templates\scenarios\workload\update-resources" />
    <Folder Include="scripts\jsonscripts" />
    <Folder Include="scripts\pshscripts" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ZeroDowntime.Deployment.ps1" />
    <Compile Include="ZeroDowntime.Deployment.psd1" />
    <Compile Include="ZeroDowntime.Deployment.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="templates\azuredeploy.parameters.json" />
    <Content Include="templates\buildingblocks\keyvault\azuredeploy.json" />
    <Content Include="templates\buildingblocks\monitoring\azuredeploy.json" />
    <Content Include="templates\buildingblocks\web\azuredeploy.json" />
    <Content Include="templates\resources\microsoft.appinsights\components.json" />
    <Content Include="templates\resources\microsoft.keyvault\secrets.vaults.json" />
    <Content Include="templates\resources\microsoft.keyvault\vaults.json" />
    <Content Include="templates\resources\microsoft.loganalytics\workspaces.json" />
    <Content Include="templates\resources\microsoft.storage\blobstorage-encrypt-httpsonly.json" />
    <Content Include="templates\resources\microsoft.storage\storage-encrypt-httpsonly.json" />
    <Content Include="templates\resources\microsoft.web\function.authsettings.json" />
    <Content Include="templates\resources\microsoft.web\function.connection.json" />
    <Content Include="templates\resources\microsoft.web\function.package.json" />
    <Content Include="templates\resources\microsoft.web\functionapp.json" />
    <Content Include="templates\scenarios\operations\azuredeploy.json" />
    <Content Include="templates\scenarios\workload\azuredeploy.json" />
    <Content Include="templates\scenarios\workload\update-resources\azuredeploy.json" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>