<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <FunctionsZipName>MiddleTierFunction.zip</FunctionsZipName>
    <FunctionSrcFolder>bin\$(Configuration)\net461</FunctionSrcFolder>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.Local.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
<UsingTask TaskName="Zip" TaskFactory="CodeTaskFactory" AssemblyName="Microsoft.Build.Tasks.Core">
    <ParameterGroup>
      <Src ParameterType="System.String" Required="true" />
      <Dest ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression.FileSystem" />
      <Reference Include="System.Threading" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[       
          System.IO.Compression.ZipFile.CreateFromDirectory(Src, Dest);
      ]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="ZipFunctions" AfterTargets="_GenerateFunctionsPostBuild">
     <XmlPeek XmlInputPath="App.Local.config" Query="//appSettings/add[@key='FunctionVersion']/@value">
        <Output TaskParameter="Result" ItemName="fever" />
    </XmlPeek>
    <Message Text="Target Artifact version: @(fever)" Importance="high" />
    <PropertyGroup>
      <ArtifactsFolder>$(SolutionDir)\deployment\artifacts\@(fever)\function</ArtifactsFolder>
    </PropertyGroup>
    
    <Message Text="Zip Functions" />
    <Zip Src="$(FunctionSrcFolder)" Dest="$(ArtifactsFolder)\$(FunctionsZipName)" />
  </Target>
  <Target Name="ClearFunctions" BeforeTargets="Build">
    <Message Text="Delete Existing Functions" />
    <Delete Files="$(ArtifactsFolder)\$(FunctionsZipName)" Condition="Exists('$(ArtifactsFolder)\$(FunctionsZipName)')" />
  </Target>
</Project>
