<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <FunctionsZipName>MiddleTierFunction.zip</FunctionsZipName>
    <DropFolderName>drop</DropFolderName>
    <FunctionSrcFolder>bin\$(Configuration)\net461</FunctionSrcFolder>
    <ArtifactsFolderV1>$(SolutionDir)\deployment\artifacts\V1\function</ArtifactsFolderV1>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
<UsingTask TaskName="Zip" TaskFactory="CodeTaskFactory" AssemblyName="Microsoft.Build.Tasks.Core">
    <ParameterGroup>
      <Src ParameterType="System.String" Required="true" />
      <Dest ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression.FileSystem" />
      <Reference Include="System.Threading" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          System.IO.Compression.ZipFile.CreateFromDirectory(Src, Dest);
      ]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="ZipFunctionsV1" AfterTargets="_GenerateFunctionsPostBuild">
    <Message Text="Zip Functions" />
    <Zip Src="$(FunctionSrcFolder)" Dest="$(ArtifactsFolderV1)\$(FunctionsZipName)" />
  </Target>
  <Target Name="ClearFunctions" BeforeTargets="Build">
    <Message Text="Delete Existing Functions" />
    <Delete Files="$(ArtifactsFolderV1)\$(FunctionsZipName)" Condition="Exists('$(ArtifactsFolderV1)\$(FunctionsZipName)')" />
  </Target>
</Project>
